FacebookPageSdk.WpfUi/MainWindow.xaml

<Window x:Class="FacebookPageSdk.WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookPageSdk.WpfUi"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnPageDown" Content="PAGE BOTTOM"/>
            <Button Grid.Column="1" x:Name="BtnPageDownStop" Content="PAGE BOTTOM Stop"/>
            <Button Grid.Column="2" x:Name="BtnLoad" Content="Load Posts"/>
            <ComboBox Grid.Column="3" x:Name="cb">
                <ComboBoxItem Content="Yeni Safak" Tag="YeniSafak"/>
                <ComboBoxItem Content="Sabah.com.tr" Tag="Sabah"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <wpf:ChromiumWebBrowser   x:Name="Browser"  />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="SearchCount" Content="Toplam Post Sayısı: "/>
                    <TextBox Grid.Column="1" x:Name="SearchBox" Margin="5,0"/>
                    <Button Grid.Column="2" x:Name="BtnSearch" Content="ARA" />
                </Grid>
                <DataGrid  IsReadOnly="True" Grid.Row="1" x:Name="dg" ></DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
