FacebookPageSdk.WpfUi/MainWindow.xaml

<Window x:Class="FacebookPageSdk.WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookPageSdk.WpfUi"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnPageDown" Content="PAGE BOTTOM"/>
            <Button Grid.Column="1" x:Name="BtnPageDownStop" Content="PAGE BOTTOM Stop"/>
            <Button Grid.Column="2" x:Name="BtnDownload" Content="DOWNLOAD"/>
            <ComboBox Grid.Column="3" x:Name="cb">
                <ComboBoxItem Content="Yeni Safak" Tag="YeniSafak"/>
                <ComboBoxItem Content="Sabah.com.tr" Tag="Sabah"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <wpf:ChromiumWebBrowser   x:Name="Browser"  />
            <ListBox Grid.Column="1" x:Name="dg" ></ListBox>
        </Grid>
    </Grid>
</Window>
